# coding/safe_docker/Dockerfile.ds1000
# Docker image for DS-1000 benchmark with data science dependencies
FROM python:3.10-slim

# ---- base toolchain + tini ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates build-essential g++ tini bash time \
 && rm -rf /var/lib/apt/lists/*

# pytest + data science dependencies for DS-1000
# Versions from DS-1000 paper (Table 7): https://arxiv.org/pdf/2211.11501
RUN pip install --no-cache-dir \
    pytest==8.3.3 \
    numpy==1.21.6 \
    pandas==1.3.5 \
    scipy==1.7.3 \
    matplotlib==3.5.2 \
    scikit-learn==1.0.2 \
    seaborn==0.11.2 \
    tensorflow==2.10.0 \
    torch==1.12.1

# Python env niceties
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# ---- create unprivileged user (will run everything after setup) ----
RUN useradd -m -u 10001 sandbox

# Prepare writable dirs WHILE STILL ROOT, and give them to 'sandbox'
# /runner : code runner home
# /work   : ephemeral workspace (you'll mount tmpfs here at runtime)
RUN install -d -m 0755 -o sandbox -g sandbox /runner \
 && install -d -m 1777 -o sandbox -g sandbox /work

# Drop privileges for all subsequent instructions
USER sandbox
WORKDIR /runner

# Copy runner entrypoint with correct ownership
COPY --chown=sandbox:sandbox entrypoint.py /runner/entrypoint.py

ENTRYPOINT ["/usr/bin/tini","--","python","/runner/entrypoint.py"]
